WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Team Edit" Height="369.752" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="teamList" DisplayMemberPath="Name" SelectionChanged="TeamList_SelectionChanged"  Grid.ColumnSpan="2" Margin="0,5">
            </ListBox>
            <Label Grid.Row="1" Grid.Column="0">Lagnamn:</Label>
            <Label Grid.Row="2" Grid.Column="0">Kännetecken:</Label>
            <TextBox Name="teamNamn" Grid.Column="1" Grid.Row="1"  Margin="0,5" />
            <TextBox Name="marker" Grid.Column="1" Grid.Row="2"  Margin="0,5" />
            <Button Grid.Column="1" Grid.Row="3" Margin="0,5"  Name="buttonSaveTeam" Click="ButtonSaveTeam_Click">Skapa Lag</Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="0,5" Name="buttonRemoveTeam" Click="ButtonRemoveTeam_Click">Ta Bort Markerat Lag</Button>

        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="membrList" DisplayMemberPath="Name" SelectionChanged="MembrList_SelectionChanged" SelectionMode="Extended" Grid.ColumnSpan="3" Margin="0,5">
            </ListBox>
            
            <Label Grid.Column="0"  Grid.Row="1">Namn:</Label>
            <TextBox Name="namn" Grid.Column="1" Grid.Row="1"  Margin="0,5" />

            <Label Grid.Column="0" Grid.Row="2">Tel-nr:</Label>
            <TextBox Name="phone" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5"/>

            <Label Grid.Column="0" Grid.Row="3">Email:</Label>
            <TextBox Name="email" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,5"/>
            
            <Label Grid.Column="0" Grid.Row="4" >Kommentar:</Label>
            <TextBox Name="kommentar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5" TextWrapping="Wrap"/>
          
        </Grid>
        <Grid Grid.Column="2"  Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" >Namn:</TextBlock>
            <Image Name="leaderIcon" Grid.Row="0" Grid.Column="0" Margin="50,3,5,8"></Image>
            <TextBlock Name="nameBlock" Grid.Row="0" Grid.Column="1" >Unasigned:</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" >Tel-nr:</TextBlock>
            <TextBlock Name="telBlock" Grid.Row="1" Grid.Column="1" >Unasigned:</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" >Email:</TextBlock>
            <TextBlock Name="emailBlock" Grid.Row="2" Grid.Column="1" >Unasigned:</TextBlock>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,5,5" >Kommentar:</TextBlock>
            <TextBlock Name="commentBlock" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">Unasigned:</TextBlock>
            
            
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,10" Name="buttonSaveMember" Click="ButtonSaveMember_Click">Skapa Medlem</Button>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,10" Name="buttonMakeLeader" Click="ButtonMakeLeader_Click">Gör Markerad Medlem Skeppare</Button>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,10" Name="buttonEditMember" Click="ButtonEditMember_Click">Skriv Över Markerad Medlem</Button>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,0,10" Name="buttonDeleteMember" Click="ButtonDeleteMember_Click">Ta Bort Markerad Medlem</Button>

        </Grid>
    </Grid>
</Window>
